/* HTML FOR MY PORTFOLIO */


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Raul's Online Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    />
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/220px-Repl.it_logo.png"
    />
    <script
      src="https://kit.fontawesome.com/a5b16436a1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <!--────────────────Header───────────────-->
      <header>
        <nav>
          <ul class="nav-bar">
            <div class="bg"></div>
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#projects">Projects</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>

          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </nav>
      </header>
      <main>
        <!--─────────────────Home────────────────-->
        <div id="home">
          <div class="filter"></div>
          <section class="intro">
            <h3>Raul G Lopez</h3>
            <p>Data Analyst • Spanish Interpreter • Web Designer</p>
            <div></div>

            <div class="aboutme">
              <section class="aboutme">
                <h4>About me</h4>
                <p>
                  Hello! I’m Raul Lopez from Tucson, AZ. With over 30 years
                  dedicated to customer service and 8 years as a Spanish
                  interpreter, I possess exceptional communication skills. My
                  recent focus on data analysis has led to a Google Data
                  Analytics certification (January 31st, 2024). I’m also
                  proficient in R programming, R Studio, and SQL. Additionally,
                  my certification in Responsive Web Design demonstrates my
                  ability to create engaging digital experiences.
                </p>
              </section>
            </div>
          </section>
        </div>

        <!--────social media links─────-->

        <div class="social-media">
          <a href="https://codepen.io/raulglopez" target="_blank"
            ><i class="fab fa-codepen fa-beat"></i
          ></a>
          <a href="https://twitter.com/RulieLopez" target="_blank"
            ><i class="fa-brands fa-x-twitter fa-beat"></i
          ></a>
          <a href="https://github.com/raulopez579" target="_blank"
            ><i class="fab fa-github fa-beat"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/raul-g-lopez-369-interpreter-data-analyst"
            target="_blank"
            ><i class="fab fa-linkedin-in fa-beat"></i
          ></a>
        </div>

        <!--───────────────Projects───────────────-->
        <div id="projects">
          <h3>
            My Projects.
            <hr />
          </h3>
          <p>Here are some of my projects, you may like.</p>
          <div class="work-box">
            <div class="work">
              <!--───────────────card───────────────-->
              <div class="card">
                <img
                  class="work-img"
                  src="https://cdn.glitch.global/639fa431-291c-44b4-b876-882dbe6fc4dd/Cyclistic%20Logo%20(1).jpg?v=1720419402227"
                />
                <a
                  href="http://rpubs.com/raulopez579/Cyclistic_Bike_Share"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">
                    Cyclistic Bike Share - Case Study
                  </div></a
                >
              </div>
              <div class="card">
                <img
                  class="work-img"
                  src="https://cdn.glitch.global/639fa431-291c-44b4-b876-882dbe6fc4dd/gun.jpeg?v=1721341333950"
                />
                <a
                  href="http://rpubs.com/raulopez579/safe_states2"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">
                    Gun Murders in the USA: Which States are the Safest - Case
                    Study
                  </div></a
                >
              </div>

              <div class="card">
                <img
                  class="work-img"
                  src="https://cdn.glitch.global/639fa431-291c-44b4-b876-882dbe6fc4dd/Screenshot%20(29).png?v=1722673493000"
                />
                <a
                  href="https://my-technical-docs-page.glitch.me"
                  target="_blank"
                >
                  <!--Link to project-->
                  <div class="work-content">
                    Responsive Web Design: Technical Documentation Page
                  </div></a
                >
              </div>
              <div class="card">
                <img
                  class="work-img"
                  src="https://cdn.glitch.global/639fa431-291c-44b4-b876-882dbe6fc4dd/Screenshot%20(28).png?v=1722673555716"
                />
                <a href="https://basic-survey-form.glitch.me" target="_blank">
                  <!--Link to project-->
                  <div class="work-content">
                    Responsive Web Design: Survey Form
                  </div></a
                >
              </div>
              <div class="card">
                <img
                  class="work-img"
                  src="https://cdn.glitch.global/639fa431-291c-44b4-b876-882dbe6fc4dd/Screenshot%20(27).png?v=1722669333494"
                />
                <a href="" target="_blank">
                  <!--Link to project-->
                  <div class="work-content">
                    Responsive Web Design: Skyline - Day to Night when Window is
                    Resized
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>

        <!--──────────────Contact────────────────-->
        <div id="contact">
          <!--────social media links─────-->
          <h3>
            Contact.
            <hr />
          </h3>
          <p>Feel free to contact me on my social media.</p>
          <div class="social-media">
            <a href="https://codepen.io/raulglopez" target="_blank"
              ><i class="fab fa-codepen fa-beat"></i
            ></a>
            <a href="https://twitter.com/RulieLopez" target="_blank"
              ><i class="fa-brands fa-x-twitter fa-beat"></i
            ></a>
            <a href="https://github.com/raulopez579" target="_blank"
              ><i class="fab fa-github fa-beat"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/raul-g-lopez-369-interpreter-data-analyst"
              target="_blank"
              ><i class="fab fa-linkedin-in fa-beat"></i
            ></a>
          </div>
        </div>
      </main>
      <footer class="copyright">
        © 2024
        <a href="https://replit.com/@raulglopez007" target="_blank">
          Raulopez.</a
        >
      </footer>
    </div>
    <script
      src="https://topmate-embed.s3.ap-south-1.amazonaws.com/v1/topmate-embed.js"
      user-profile="https://topmate.io/embed/profile/raul_lopez10?theme=D5534D"
      btn-style="backgroundColor":"#000","color":"#fff","border":"1px solid #000"
      embed-version="v1"
      button-text="Hit Me Up!"
      position-right="30px"
      position-bottom="30px"
      custom-padding="0px"
      custom-font-size="16px"
      custom-font-weight="500"
      custom-width="200px"
      async=""
      defer=""
    ></script>
  </body>
</html>
